{"name":"ذكر - أذكار الصباح والمساء","short_name":"ذكر","lang":"ar","dir":"rtl","start_url":"./","id":"./","display":"standalone","background_color":"#071a35","theme_color":"#071a35","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
